{
  "name": "kivotos-repo",
  "version": "1.0.0",
  "description": "KivotOS APT Repository Web Interface",
  "scripts": {
    "build-css": "tailwindcss -i ./docs/input.css -o ./docs/styles.css --minify",
    "watch-css": "tailwindcss -i ./docs/input.css -o ./docs/styles.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
